<Properties StartupConfiguration="{5F1DF686-6E2F-48B8-91DC-70300A922199}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="VNAV/IFConnect/ApiDatatype.cs">
    <Files>
      <File FileName="VNAV/Main.storyboard" />
      <File FileName="VNAV/LaunchScreen.storyboard" />
      <File FileName="VNAV/Main.cs" Line="1" Column="1" />
      <File FileName="VNAV/Main.xib" />
      <File FileName="VNAV/IFConnect/ApiDatatype.cs" Line="73" Column="6" />
      <File FileName="VNAV/IFConnect/Properties/AssemblyInfo.cs" Line="2" Column="3" />
      <File FileName="VNAV/IFConnect/IFConnectorClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.VNAV PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.2E32CB7F-D008-47A4-9FBF-01E23702C234">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.VNAV>
  <MultiItemStartupConfigurations />
</Properties>